# ICEMANv0.5

./: .bash_history  .gitconfig  .gitignore  .viminfo  README.md
BreadCrumbs/: .gitignore  build.gradle  gradle.properties  settings.gradle
BreadCrumbs/com.teamunemployment.breadcrumbs/: build.gradle  google-services.json  proguard-rules.pro
BreadCrumbs/com.teamunemployment.breadcrumbs/src/debug/: AndroidManifest.xml
BreadCrumbs/com.teamunemployment.breadcrumbs/src/main/: AndroidManifest.xml
BreadCrumbs/com.teamunemployment.breadcrumbs/src/main/res/drawable/: border.xml  breadcrumbs_horizontal_progress_bar.xml  gradient.xml  image_broder.xml  rounded_card.xml  simplecircle.xml  square.xml
BreadCrumbs/com.teamunemployment.breadcrumbs/src/main/res/layout/: about.xml  add_activity.xml  add_screen.xml  album_viewer.xml  camera_view.xml  create_trail.xml  create_trail_dialog.xml  crumb_cluster_layout.xml  crumbs_holder.xml  delete.xml  edit_trail.xml  edit_trail_card.xml  explore_following_card.xml  explore_fragment.xml  explore_header.xml  favourite_half_card.xml  grid_folder_layout.xml  grid_image_layout.xml  grid_image_layout_wrapper.xml  grid_image_layout_wrapper_with_toolbar.xml  home_base.xml  home_base_card_base_view.xml  home_map.xml  home_page_with_tabs.xml  home_page_with_tabs.xml.bak  home_screen_empty_card.xml  home_tab_fragment.xml  list_divider.xml  local_album_summary_view.xml  map_bottom_sheet.xml  material_design.xml  nav_drawer_item.xml  new_trail.xml  new_trail_dialog.xml  new_user_page.xml  no_user_trail_dialog.xml  photo_selector_tab_page.xml  profile_card_viewholder.xml  profile_card_viewholder.xml.bak  profile_fragment_holder.xml  (+13 more)
BreadCrumbs/com.teamunemployment.breadcrumbs/src/main/res/menu/: bottombar_menu.xml
BreadCrumbs/com.teamunemployment.breadcrumbs/src/main/res/transition/: changebounds_with_arcmotion.xml
BreadCrumbs/com.teamunemployment.breadcrumbs/src/main/res/values/: colours.xml  strings.xml  styles.xml
BreadCrumbs/com.teamunemployment.breadcrumbs/src/main/res/values-v11/: styles.xml
BreadCrumbs/com.teamunemployment.breadcrumbs/src/main/res/values-v14/: styles.xml
BreadCrumbs/gradle/wrapper/: gradle-wrapper.properties
ICEMAN-client/: AndroidManifest.xml  build.gradle  local.properties
ICEMAN-client/app/: build.gradle  google-services.json
ICEMAN-client/app/src/main/res/layout/: activity_main.xml  content_main.xml
ICEMAN-client/app/src/main/res/menu/: menu_main.xml
ICEMAN-client/com.breadcrumbs/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
ICEMAN-client/com.breadcrumbs/res/drawable/: border.xml  rounded_edit_text_background.xml  test.xml  triangle.xml  white_border.xml
ICEMAN-client/com.breadcrumbs/res/layout/: add_activity.xml  add_screen.xml  comments_popup.xml  crumb_card.xml  crumbs_holder.xml  drawer_list_item.xml  edit_trail_view.xml  home_map.xml  local_tab.xml  nav_drawer_item.xml  new_user_page.xml  profile_screen.xml  save_video.xml  story_board_item_light.xml  subscription_manager.xml  test_fragment_layout.xml  test_view_pager_holder.xml  testing.xml  trail_editor_window.xml  trail_manager.xml  unamo_test_view.xml  viewpager_container.xml
ICEMAN-client/com.breadcrumbs/res/menu/: camera.xml
ICEMAN-client/com.breadcrumbs/res/values/: colours.xml  strings.xml  styles.xml
ICEMAN-client/com.breadcrumbs/res/values-v14/: styles.xml
ICEMAN-client/com.breadcrumbs/src/com/breadcrumbs/Framework/: JsonHandler.java  NonSwipeableViewPager.java
ICEMAN-client/com.breadcrumbs/src/com/breadcrumbs/Location/: BreadCrumbsFusedLocationProvider.java  BreadCrumbsTrailManager.java  CanvasLocationManager.java  LocationService.java  UserLocationTracker.java
ICEMAN-client/com.breadcrumbs/src/com/breadcrumbs/Network/: LoadBalancer.java
ICEMAN-client/com.breadcrumbs/src/com/breadcrumbs/ServiceProxy/: AsyncDataRetrieval.java  AsyncImageFetch.java  AsyncPost.java  AsyncRetrieveImage.java  (+5 more)
ICEMAN-client/com.teamunemployment.breadcrumbs/: .project  AndroidManifest.xml  build.gradle  local.properties
ICEMAN-client/com.teamunemployment.breadcrumbs/gradle/wrapper/: gradle-wrapper.properties
ICEMAN-client/com.teamunemployment.breadcrumbs/libs/: pathsense-android-sdk-bundle-release-2.0.0.0.aar
ICEMAN-client/com.teamunemployment.breadcrumbs/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  slide_in_right.xml  slide_open_text_file_animation.xml
ICEMAN-client/com.teamunemployment.breadcrumbs/res/drawable/: blank.xml  border_no_background.xml  circle.xml  dashed_border.xml
ICEMAN-client/com.teamunemployment.breadcrumbs/res/layout/: activity_main.xml  add_activity.xml  add_screen.xml  comments_popup.xml  content_main.xml  crumb_activity.xml  crumb_viewing_item.xml  custom_base_layout2.xml  custom_base_layout3.xml  date_picker.xml  delete_crumb_dialog.xml  drawer_list_item.xml  edit_trail.xml  edit_trail_view.xml  fragment_holder.xml  grid_image_layout_wrapper.xml  home_map.xml  home_page_with_tabs.xml  home_tab_fragment.xml  image_chooser.xml  justtestingshit.xml  nav_drawer_item.xml  new_trail.xml  new_trail_dialog.xml  new_user_page.xml  photo_selector_tab_page.xml  pinned_tab.xml  profile_screen.xml  remember_me_login.xml  search_view_overlay.xml  settings.xml  splash_screen.xml  story_board_item_light_add.xml  trail_chip.xml  trail_editor_2.xml  trail_manager.xml
ICEMAN-client/com.teamunemployment.breadcrumbs/res/menu/: main.xml  menu_main.xml
ICEMAN-client/com.teamunemployment.breadcrumbs/res/values/: colours.xml  strings.xml
ICEMAN-client/com.teamunemployment.breadcrumbs/src/test/: testing.java
ICEMAN-server/Server workspace/BreadCrumbs/: .classpath  .project  pom.xml
ICEMAN-server/Server workspace/BreadCrumbs/WebContent/: Index.html
ICEMAN-server/Server workspace/BreadCrumbs/src/Statics/: StaticValues.java
ICEMAN-server/Server workspace/BreadCrumbs/src/testShit/: GETtest.java  MediaTests.java  SearchTests.java  TrailTests.java
ICEMAN-server/Server workspace/BreadCrumbs/src/tools/: JSONSpecialist.java
(+1092 files in other folders)
