allprojects {
    repositories {
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:1.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar') {
        transitive = true
    }
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.4.2'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.github.medyo:fancybuttons:1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.danlew:android.joda:2.9.2'
    compile 'com.survivingwithandroid:weatherlib:1.6.0'
    compile 'com.survivingwithandroid:weatherlib_okhttpclient:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:1.+"
}

android {
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        targetSdkVersion 22
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("tubc.keystore")
            storePassword "surf4u2day"
            keyAlias "tubc"
            keyPassword "surf4u2day"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src/main/java', 'src/Test/java/', 'src/test/java/']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
} 