<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/camera_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_videocam_black_24dp"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        android:layout_gravity="bottom|center"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back_button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:backgroundTint="#ffffff"
        app:fabSize="mini" />
    <RelativeLayout
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/video_photo_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            app:backgroundTint="#ffffff"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/font_or_back_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/video_photo_toggle_button"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_rotate_right_black_24dp"
            app:backgroundTint="#ffffff"
            app:fabSize="mini" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>