<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_divider">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/ColorPrimary"
        android:layout_height="?attr/actionBarSize">

    </RelativeLayout>
    <ImageView
        android:id="@+id/back_button"
        android:src="@drawable/ic_action_back"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/create_trail_header"
        android:text="Publish"
        android:layout_marginLeft="60dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize" />
   <RelativeLayout
       android:layout_marginTop="?attr/actionBarSize"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/new_trail_prompt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:layout_margin="20dp"
           android:text="Publish updates of your journey. Any content that you add remains private on your device until published."/>

       <TextView
           android:id="@+id/title_title"
           android:layout_below="@+id/new_trail_prompt"
           android:text="TITLE"
           android:textSize="16sp"
           android:textColor="@color/ColorPrimary"
           android:layout_margin="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/edit_trail_name_publish_page"
           android:text="EDIT"
           android:layout_alignTop="@+id/title_title"
           android:layout_alignParentRight="true"
           android:textColor="@color/ColorPrimary"
           android:layout_marginRight="30dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />


       <EditText
           android:visibility="gone"
           android:layout_width="match_parent"
           android:id="@+id/title_edit"
           android:inputType="textCapSentences"
           style="@style/CodeFont"
           android:layout_below="@+id/title_title"
           android:hint="Trail Title"
           android:textSize="14sp"
           android:layout_marginBottom="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="17dp"
           android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/trail_title_text_view"
           android:text="I"
           android:layout_below="@+id/title_title"
           android:hint="Trail Title"
           android:textSize="18sp"
           android:layout_marginBottom="30dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <EditText
           android:layout_width="match_parent"
           android:hint="TAGS"
           android:textSize="14sp"
           android:visibility="gone"
           android:textColor="@color/my_secondary_text"
            android:layout_below="@+id/title_edit"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content" />
   </RelativeLayout>
    <TextView
        android:id="@+id/publish_trail"
        android:layout_below="@id/trail_title_text_view"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:height="50dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="PUBLISH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"/>
</FrameLayout>