<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/me_card"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/user_name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/profile_image"
                android:text="Josiah"
                android:textSize="22sp" />


            <ImageView
                android:id="@+id/followers_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:src="@drawable/ic_perm_identity_black_24dp"
                android:alpha="0.54"
                android:layout_toRightOf="@+id/profile_image"/>
                <TextView
                    android:id="@+id/followers_count"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/followers_icon"
                    android:layout_alignBottom="@+id/followers_icon"
                    android:gravity="center"
                    android:layout_below="@+id/user_name"
                    android:layout_toRightOf="@+id/followers_icon"
                    android:text="19 Followers" />

            <ImageView
                android:id="@+id/places_icon"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_below="@id/followers_icon"
                android:src="@drawable/ic_group_work_black_24dp"
                android:alpha="0.54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/places_description"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/places_icon"
                    android:layout_alignTop="@+id/places_icon"
                    android:gravity="center"
                    android:layout_below="@+id/followers_count"
                    android:layout_toRightOf="@+id/places_icon"
                    android:text="1.1k places" />

            <ImageView
                android:id="@+id/distance_icon"
                android:src="@drawable/ic_routes_black_24dp"
                android:layout_below="@+id/places_icon"
                android:layout_toRightOf="@+id/profile_image"
                android:alpha="0.54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/distance_details"
                android:text="1234 km"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/places_description"
                android:layout_toRightOf="@+id/distance_icon"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/distance_icon"
                android:layout_alignTop="@id/distance_icon"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>