<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:transitionName="transition_reveal_contact"
        app:backgroundTint="@color/accent"
        app:elevation="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="8dp" />

    <RelativeLayout
        android:id="@+id/activity_storyboard_ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">


        <ImageView
            android:id="@+id/image_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/video_01"
            android:layout_width="match_parent"
            android:alpha="0"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/video_02"
            android:layout_width="match_parent"
            android:alpha="0"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/video_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/white"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/image_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/video_04"
            android:layout_width="match_parent"
            android:alpha="0"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/video_05"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/horizontal_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp"
            android:max="15000"
            android:progressBackgroundTint="#00000000" />

        <android.support.v7.widget.CardView
            android:id="@+id/place_name_holder"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50px"
            android:elevation="4dp"
            android:layout_marginLeft="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/place_name"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete_crumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:src="@drawable/ic_delete_black_24dp"
            app:backgroundTint="@color/white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/previous_storyboard_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/next_storyboard_item"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:src="@drawable/exomedia_ic_skip_previous_black"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/next_storyboard_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pause_story_board"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="20px"
            android:layout_marginRight="20px"
            android:src="@drawable/exomedia_ic_skip_next_black"
            app:backgroundTint="@color/white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pause_story_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back_to_map"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="20px"
            android:layout_marginRight="20px"
            android:src="@drawable/exomedia_ic_pause_black"
            app:backgroundTint="@color/white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/back_to_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontal_progress"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20px"
            android:layout_marginRight="20px"
            android:src="@drawable/ic_my_location_black_24dp"
            app:backgroundTint="@color/white" />

        <android.support.v7.widget.CardView
            android:id="@+id/caption_holder"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/caption"
                android:layout_marginLeft="10dp"
                android:text="Caption this"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/floating_description"
            android:padding="20dp"
            style="@style/CodeFontWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>