<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storyBoardItem"
    android:background="#e5e5e5">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <com.pkmmte.view.CircularImageView
                android:id="@+id/profilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/belongs_to"
                android:tag="1234445"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="16dp"
                android:layout_toRightOf="@+id/profilePicture"
                android:layout_width="wrap_content"
                style="@style/CodeFont"
                android:layout_height="wrap_content"
                android:textColor="@color/my_primary_text" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/follow_button"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:tint="@color/ColorPrimary"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                fancy:fb_borderColor="@color/ColorPrimary"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/ColorPrimaryLight"
                fancy:fb_fontIconSize="1dp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="5dp"
                fancy:fb_text="FOLLOW"
                fancy:fb_textSize="14sp"
                fancy:fb_textColor="@color/ColorPrimary"/>
            <TextView
                android:id="@+id/trail_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/belongs_to"
                android:textSize="14sp"
                android:paddingTop ="4dp"
                android:textColor="@color/my_secondary_text"
                android:layout_toRightOf="@+id/profilePicture"
                android:text=""/>
            </RelativeLayout>

            <!-- <ProgressBar
              android:id="@+id/mainProgressBar"
              style="?android:attr/progressBarStyleLarge"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center" /> -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">


            <ImageView
                android:id="@+id/main_photo"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="260dp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="#20000000"></FrameLayout>
                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    style="@style/CodeFont"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="22sp" />


            </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/ColorPrimary"
                android:text="DETAILS"
                android:layout_alignParentBottom="true"/>
            <!--                android:layout_marginLeft="105dp"-->
        </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>