<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp">

        <ImageView
            android:id="@+id/trip_cover_photo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/trip_title"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/CodeFontWhite"
            android:padding="8dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
</RelativeLayout>