<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#CCC"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ColorPrimary">
        </FrameLayout>
        <ImageButton
            android:id="@+id/backButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_action_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="Settings"
            style="@style/CodeFont"
            android:padding="8dp"
            android:textSize="12pt"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/about_wrapper"
        android:layout_below="@id/header_settings"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">


       <ImageView
           android:id="@+id/about_icon"
           android:layout_width="25dp"
           android:alpha="0.5"
           android:layout_margin="20dp"
           android:layout_height="25dp"
           android:background="@drawable/ic_info_black_24dp"/>
        <TextView
            android:id="@+id/about"
            android:text="About"
            android:layout_toRightOf="@+id/about_icon"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/logout_wrapper"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_below="@id/about_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/logout_icon"
        android:layout_width="wrap_content"
        android:alpha="0.5"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_exit_to_app_black_24dp"/>
        <TextView
            android:id="@+id/logout"
            android:layout_toRightOf="@id/logout_icon"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
            </RelativeLayout>
    </RelativeLayout>
    <TextView
            android:id="@+id/contact"
        android:visibility="gone"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:text="Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>