apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.teamunemployment.breadcrumbs"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "8.0"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        release {
            storeFile file("tubc.keystore")
            storePassword "surf4u2day"
            keyAlias "tubc"
            keyPassword "surf4u2day"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-XX:MaxPermSize=256m'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:23.0.+'
    compile 'net.gotev:uploadservice:2.1@aar'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar') {
        transitive = true
    }

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'com.google.maps.android:android-maps-utils:x.y.z'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.github.medyo:fancybuttons:1.6'
    compile(name: 'pathsense-android-sdk-bundle-release-2.0.0.0', ext: 'aar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.danlew:android.joda:2.9.2'
    compile 'com.survivingwithandroid:weatherlib:1.6.0'
    compile 'com.survivingwithandroid:weatherlib_okhttpclient:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.txusballesteros:AutoscaleEditText:1.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.devbrackets.android:exomedia:2.5.6'

    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:1.+"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}
