apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.teamunemployment.breadcrumbs"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 22
        versionName "0.1.6"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        release {
            storeFile file("tubc.keystore")
            storePassword "surf4u2day"
            keyAlias "tubc"
            keyPassword "surf4u2day"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-XX:MaxPermSize=256m'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-identity:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'

    //  ======================================================
    //          3rd Party Libraries
    //  ======================================================
    // Still using rather than databiding atm
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.github.medyo:fancybuttons:1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.danikula:videocache:2.3.4'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.devbrackets.android:exomedia:2.5.6'
    apt 'com.google.guava:guava:19.0'
    apt 'com.google.dagger:dagger-compiler:2.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process

apply plugin: 'com.google.gms.google-services'
