<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    sothree:umanoFadeColor="@android:color/transparent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp">
    <!--    tools:context="client.Main" -->
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ColorPrimary">

        <ImageButton
            android:id="@+id/backButtonCapture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@null"
            android:src="@drawable/ic_action_back" />
        <TextView
            android:id="@+id/map_trail_header"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text=""
            android:padding="8dp"
            android:textSize="12pt"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/mapHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/sattellite_toggle"

                android:src="@drawable/ic_satellite_black_24dp"
                android:layout_width="50dp"
                android:layout_margin="4dp"
                android:layout_height="50dp" />
            <!-- this is some mapbox shit . Maybe later. Has isses with scrolling though it tho.-->
           <!-- <com.mapbox.mapboxsdk.views.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                mapbox:mapid="kloin.kh43g7ga"
                mapbox:accessToken="pk.eyJ1Ijoia2xvaW4iLCJhIjoiZDE0alNFMCJ9.wZCMJMdSauq0GYbYWPLTwA"/>-->

          <!--  <ImageButton
                android:id="@+id/trailToggle"
                android:tag="0"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginBottom="50dp"
                android:shadowRadius="30"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textColor="@color/material_blue_grey_800"
                android:background="@drawable/border_no_background"
                android:src="@drawable/ic_action_new"
                android:layout_gravity="left|bottom" /> -->
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/base_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/map_overlay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="Baretta, Auckland Central"/>
        <TextView
            android:id="@+id/map_overlay_description"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/my_secondary_text"
            android:layout_below="@+id/map_overlay_title"
            android:text="This is a short description"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/map_overlay_devider"
            android:layout_below="@+id/map_overlay_description"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:alpha="0.45"
            android:background="@color/my_divider"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/map_overlay_content_count"
            android:layout_below="@id/map_overlay_devider"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/ColorPrimary"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/map_overlay_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:layout_marginRight="20dp"
            android:textColor="@color/accent"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_overlay_devider"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>