<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storyBoardItem"
    android:background="#e5e5e5">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <com.pkmmte.view.CircularImageView
                android:id="@+id/profilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/belongs_to"
                android:tag="1234445"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="16dp"
                android:layout_toRightOf="@+id/profilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_semi_transparent"
                android:text="Josiah"/>
            <TextView
                android:id="@+id/trail_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/belongs_to"
                android:textSize="14sp"
                android:paddingTop ="4dp"
                android:textColor="#6A6A6A"
                android:layout_toRightOf="@+id/profilePicture"
                android:text="324"/>
            </RelativeLayout>

        <ProgressBar
            android:id="@+id/mainProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/main_photo"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_below="@+id/main_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"

            android:textColor="@color/black_semi_transparent"
            android:layout_gravity="top|left"
            android:textSize="24sp"
            android:text="Croatia"/>

        <TextView
            android:id="@+id/trail_description"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title"
            android:maxHeight="40dp"
            android:text=""/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/follow_button"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="FOLLOW"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@color/ColorPrimary"

                android:text="DETAILS"
                android:layout_alignParentBottom="true"/>
            <!--                android:layout_marginLeft="105dp"-->
        </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>