<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <!-- The image view that we will use as the trail 'profile pic' -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ColorPrimary">


        <ImageButton
            android:id="@+id/exit_trail_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_action_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text='Trail Editor'
            style="@style/CodeFont"
            android:padding="8dp"
            android:textSize="12pt"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
            <TextView
                android:id="@+id/save_trail"
                android:text="SAVE"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="@style/CodeFont"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackground" />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/trail_header_image_in_edit_screen"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:background="@drawable/tetete">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/headerContainer"
            android:id="@+id/trail_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/title_edit"
                android:hint="Title"
                android:textSize="34sp"
                style="@style/CodeFont"
                android:layout_marginLeft="20dp"
                android:inputType="textCapSentences"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/countries_edit"
                android:textSize="16sp"
                style="@style/CodeFont"
                android:inputType="textCapSentences"
                android:layout_marginRight="20dp"
                android:hint="Brief Description (optional)"
                android:layout_below="@+id/title_edit"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/datePicker" />

            <!--
            <ImageView
                android:id="@+id/tags_icon"
                android:layout_below="@+id/countries_icon"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_code_black_24dp"/>
           <EditText
                android:id="@+id/tags_edit"
                android:hint="Express yourself with a few tags!"
                android:layout_alignBottom="@+id/tags_icon"
                android:layout_toRightOf="@+id/countries_icon"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:minWidth="250dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" /> -->

        </RelativeLayout>

    <View
        android:id="@+id/seperator_trail_editor"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="@color/my_divider"
        android:layout_height="1dp"></View>
    </LinearLayout>
</RelativeLayout>
