allprojects {
    repositories {
        mavenCentral()
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'
dependencies {
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar'){
        transitive=true
    }
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'


}

android {
     lintOptions {
          abortOnError false
      }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
      targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
} 